#  Вычислить число π c заданной точностью d
# *Пример:* 
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

N = int(input("Введите число количества выполняемых итераций\
для вычисления числа Pi: "))
d = float(input("Введите число заданной точности: "))
Pi = 0
for i in  range(0, N):
    Pi += (1 / 16 ** i) * ((4 / (8 * i + 1)) - (2 / (8 * i + 4)) - (1 / (8 * i + 5)) - (1 / (8 * i + 6)))
n = 0
while d < 1:
    d *= 10
    n += 1
print(round(Pi, n))



