# Задайте натуральное число N. Напишите программу, которая составит список
# простых множителей числа N.


N = int(input("Введите натуральное число: "))
lst = []
factors = [2, 3, 5, 7, 11, 13, 17, 19]
for i in factors:
    while N % i == 0:
        N /= i
        lst.append(i)

print(lst)